FROM node:20
WORKDIR /app

ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install curl and netcat for healthcheck and database connectivity
RUN apt-get update && apt-get install -y curl netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Copy and install dependencies
COPY backend/package*.json ./
RUN npm install --production=false
RUN npm install @prisma/extension-accelerate@latest

# Prisma setup
COPY backend/prisma ./prisma/
RUN npx prisma generate

# Copy entire backend code
COPY backend ./

# Build and expose
RUN npm run build

# Verify the path to main.js
RUN ls -la dist/src/main.js || echo "File not found at dist/src/main.js"

EXPOSE 3001

# Make startup script executable and use it
RUN chmod +x start.sh
CMD ["./start.sh"]
