FROM node:20
WORKDIR /app

ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy and install dependencies
COPY backend/package*.json ./
RUN npm install --production=false
RUN npm install @prisma/extension-accelerate@latest

# Prisma setup
COPY backend/prisma ./prisma/
RUN npx prisma generate

# Copy entire backend code
COPY backend ./

# Build and expose
RUN npm run build
EXPOSE 3001

# Use the updated start:prod script
CMD ["npm", "run", "start:prod"]
