# Build stage
FROM node:18 AS build
WORKDIR /app

# Set environment variable for API URL using the correct path
ENV VITE_API_URL=""

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage with NGINX
FROM nginx:alpine
# Install curl for healthcheck
RUN apk add --no-cache curl

# Create a fallback nginx config
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html/marketplace; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf.fallback

COPY --from=build /app/dist /usr/share/nginx/html/marketplace
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Use a startup script to ensure nginx starts properly
CMD ["sh", "-c", "if [ ! -s /etc/nginx/conf.d/default.conf ]; then cp /etc/nginx/conf.d/default.conf.fallback /etc/nginx/conf.d/default.conf; fi && nginx -g 'daemon off;'"]
