FROM node:20
WORKDIR /app

ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy and install dependencies
COPY backend/package*.json ./
RUN npm install --production=false
RUN npm install @prisma/extension-accelerate@latest

# Prisma setup
COPY backend/prisma ./prisma/
RUN npx prisma generate

# Copy entire backend code
COPY backend ./

# Build and expose
RUN npm run build

# Debug: List the dist directory structure
RUN ls -la dist/
RUN find dist/ -type f -name "main.js" | sort

EXPOSE 3001

# Use npm script which handles both paths
CMD ["npm", "run", "start:prod"]
