server {
    listen 80;
    server_name 147.93.27.172;

    location /marketplace/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /marketplace/index.html;
    }

    location /marketplace/api/ {
        proxy_pass http://veloce-final_backend_1:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /marketplace/uploads/ {
        proxy_pass http://veloce-final_backend_1:3001/uploads/;
    }

    location /marketplace/socket.io/ {
        proxy_pass http://veloce-final_backend_1:3001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
